@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            &-item {
                display: grid;
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 40px 0 40px;
            grid-template-columns: repeat(2,380px);
            column-gap: 120px;
        }
    }
    .tools {
        padding-top: 120px;
        &__wrapper {
            grid-template-columns: repeat(auto-fill, 270px);
            column-gap: 25px;
            row-gap: 25px;
            justify-content: center;
        }
    }
    .portfolio {
        
        &__wrapper {
            grid-template-columns: repeat(auto-fill, 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            gap: 20px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
            padding-right: 0;
            padding-left: 0;
        }
        &__form {
            grid-template-columns:  repeat(2, 240px);
            padding-right: 20px;
        }
    }
    
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title{
        &_fz36{
            font-size: 30px;
        }
    }
    .about{
        &__wrapper {
            grid-template-columns: 300px 380px;

        }
        &__skills {
            grid-template-columns: 380px;
            grid-template-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding-top: 40px;
            grid-template-columns: 1fr;

            row-gap: 50px;
        }
    }
    .products {
        &__wrapper {
            grid-template-columns: repeat(2,1fr);
            
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fill, 350px);
            justify-content: space-between;
        }
    }
    .divider {
        margin-top: 15px;
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 395px;
            column-gap: 25px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 180px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
    
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about{
        padding-top: 40px;
        &__wrapper {
           grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills{
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            
            }
        }
    }
    .resume {
        padding-top: 40px;
    }
    .tools {
        padding-top: 40px;
    }
    .products {
        &__wrapper {
            padding-top: 40px;
            grid-template-columns: 80%;
            justify-content: center;   
        }
    }

    .portfolio {
        padding-top: 40px;
        &__wrapper {
            margin-top: 40px;
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            justify-content: center;
            grid-template-columns: 460px;

        }
    }
    .contacts {
        padding-top: 40px;  
        padding-bottom: 50px;
        &__wrapper {
            grid-template: 400px auto / 1fr;
        }
        &__descr {
            margin: 0;
            padding-top: 40px;
        }
        &__form {
            padding: 0;
        }
        

    }
    

}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 15px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
            line-height: 36px;
        }
        
    }

    .menu{
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 59%/cover;
        &__btns {
            margin-top: 32px;
        }
        
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, auto);
            grid-auto-rows: auto;
            &-item {
                grid-template-columns: 40px 1fr;
            }
        }
    }
    .resume {
        padding-top: 46px; 
        &__wrapper {
            padding: 40px 0 0 0;
            row-gap: 40px;
            li {
                padding-top: 10px;
                &:first-child {
                    padding-top: 45px;
                }
            }
        }
        &__item {
            &:before {
                top: 18px;  
            }
            &-head {
                padding-top: 0px;
            }
            &-icon {
                top: 7px;
                
            }
            
        }
        .divider {
            margin-top: 15px;
        }
        
    }
    .tools {
        &__wrapper {
            padding-top: 20px;
        }
        .divider {
            margin-top: 15px;
        }
    }
    .products {
        &__wrapper {
            grid-template-columns: 1fr;
            
        }
    }
    .price {
        &__wrapper {
            padding-top: 20px;
            grid-template-columns: 1fr;
        }
        &__column {
            row-gap: 20px;
            &:last-child {
                margin-top: 20px;
            }
        }
        
    }
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
    
    

    
    
}