.products {
    &__wrapper {
        padding-top: 120px;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        column-gap: 45px;
        row-gap: 30px;
    }
    &__item{
        display: grid;
        grid-template-rows: repeat(2, 1fr);   
        row-gap: 27px;
        &-top {
            position: relative;
            display: flex;
            justify-content: space-between;
            padding-left: 14px;
            padding-top: 2px;
            @include before_circle;
            span {
                font-size: 14px;
                line-height: 21px;
            }
        }
        &-bottom {
            width: 100%;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 5px;
            span {
                display: block;
        height: 100%;
        background-color: $main-color;
            }
        }
    }

}