.resume {
    padding-top: 120px;

    &__wrapper {
        padding: 60px 89px 0 65px;
        display: grid;
        grid-template-columns: repeat(2, 425px);
        column-gap: 135px;
    }
    &__column {
        &-title {
            position: relative;
            padding-left: 35px;
            @include circle_point;
        }
    }
    ul {
        list-style-type: none;
        li {
            position: relative;
            &:after {
                content: "";
                position: absolute;
                left: 0;
                top: -8px;
                height: calc(100% + 8px);
                width: 1px;
                background-color: #000000;

            }
        }
    }
    &__item {
        position: relative;
        &:before {
            content: "";
            position: absolute;
            top: 62px;
            left: 0;
            width: 45px;
            height: 1px;
            background-color: #000000;
        }
        &-head {
            position: relative;
            padding: 45px 0 0 100px;
        }
        &-body {
            padding-left: 43px;
            margin-top: 12px;
            font-size: 12px;
            line-height: 18px;

        }
        &-icon {
            position: absolute;
            top: 50px;
            left: 45px;
            @include before_circle;
            img {
                position: absolute;
                left: 15px;
                top: 9px;
            }
        }
        &-location {
            font-size: 12px;
            line-height: 18px;
            margin-top: 5px;
        }
    }

}