.tools {
    padding-top: 126px;
    
    &__title{
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -6px;
            left:50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        grid-auto-rows: 270px;
        column-gap: 13px;
        row-gap: 13px;
        padding-top: 60px;

    }
    &__technology {
        display: grid;
        grid-template-rows: 65px auto;
        border: 1px solid #000000;
        padding: 30px 30px 25px 30px;
        &-content {
            margin-top: 20px;
            justify-content: space-between;
            
        }
        &-descr {
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }
        
    }
}